# AopTest

aop/: pom.xml
aop/src/main/java/com/tk/: App.java
aop/src/main/java/com/tk/aop/: TestAdvice.java
aop/src/main/java/com/tk/aop/service/: TestService.java
aop/src/main/java/com/tk/aop/service/impl/: TestServiceImpl.java
aop/src/main/java/com/tk/aop/vo/: TestVO.java
aop/src/main/resources/: app.xml
